# dietta-api

./: README.md  pom.xml  q
culinary-service/: pom.xml
culinary-service/src/main/java/com/sugadev/culinaryservice/: AplicationSecurity.java  CulinaryServiceApplication.java
culinary-service/src/main/resources/: application.properties
culinary-service/src/test/java/com/sugadev/culinaryservice/: CulinaryServiceApplicationTests.java
diary-service/: pom.xml
diary-service/src/main/java/com/sugadev/diaryservice/: AplicationSecurity.java  DiaryServiceApplication.java
diary-service/src/main/resources/: application.properties
diary-service/src/test/java/com/sugadev/diaryservice/: DiaryServiceApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/sugadev/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/sugadev/eureka/: EurekaApplicationTests.java
history-service/: pom.xml
history-service/src/main/java/com/sugadev/historyservice/: AplicationSecurity.java  HistoryServiceApplication.java
history-service/src/main/resources/: application.properties
schedule-service/: pom.xml
schedule-service/src/main/resources/: application.properties
src/main/java/com/sugadev/dietta/: DiettaApplication.java
src/main/java/com/sugadev/dietta/model/: User.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/sugadev/dietta/: DiettaApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
video-service/: pom.xml
video-service/src/main/resources/: application.properties  application.yml
(+143 files in other folders)
