[33mcommit 97a92c087682d8752b174a2ef54745ce9f27bc06[m[33m ([m[1;36mHEAD -> [m[1;32mdeploy[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed Aug 2 16:10:42 2023 +0700

    fixing authenthication & Authenthication shcedule service and diary service

[33mcommit 8ede953cb90928630fe3522bc000cf97a572a1b1[m
Merge: 81d2d8a b2d3ddf
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed Aug 2 13:38:12 2023 +0700
    Merge pull request #18 from galangwahyu/main
    
    add auth to all service

[33mcommit b2d3ddf18d5580db083ad71dffdd349e378445a3[m
Merge: 06e07f3 81d2d8a
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed Aug 2 13:37:55 2023 +0700

    Merge branch 'main' into main

[33mcommit 81d2d8ac9e403902e60d4559bf2b599f5554b420[m
Merge: f177198 1143264
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed Aug 2 13:35:41 2023 +0700

    yes

[33mcommit f177198e63323f7eaff64ca6152a3fefdd1e1aee[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed Aug 2 13:32:58 2023 +0700

    update historyChild api

[33mcommit a55e5920ab2bc1920580125dffc3117c8537e9fa[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed Aug 2 13:31:04 2023 +0700

    update schedule dtos and api

[33mcommit 06e07f3f6de490aad9de4350b608b57703f695f4[m
Author: GalangWahyu <galangwahyu2001@gmail.com>
Date:   Wed Aug 2 13:24:03 2023 +0700

    add auth to all service

[33mcommit 972de61ef1a4c80af05d19203a2ccd5a750995bd[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed Aug 2 04:47:05 2023 +0700

    add schedule api parent

[33mcommit 357834508e16ecb3047ad958efea58d0bad6f983[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Tue Aug 1 22:48:48 2023 +0700

    add api schedule parent

[33mcommit 1143264788ae641fb8c2a9a14321a2b8aa160f91[m
Merge: ab5f153 093d970
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Tue Aug 1 21:38:15 2023 +0700

    Merge pull request #17 from IzaHaiL/test
    
    add jwt

[33mcommit 093d970bba3c3ff618b49ae489273bda4489be40[m[33m ([m[1;31morigin/test[m[33m)[m
Merge: dc34c9c ab5f153
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Tue Aug 1 21:38:08 2023 +0700

    Merge branch 'main' into test

[33mcommit dc34c9cbddc5a6933ea6c53b0f42777b8cda16c8[m
Author: GalangWahyu <galangwahyu2001@gmail.com>
Date:   Tue Aug 1 21:32:42 2023 +0700

    add jwt

[33mcommit ab5f153c4833fc1b96f653c9b5c7e8c979129450[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Tue Aug 1 19:42:16 2023 +0700

    add new banyak

[33mcommit ee2f810715cec960af8f5503166f6a73d9a1f55d[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Tue Aug 1 19:37:47 2023 +0700

    add video get category api

[33mcommit f0e375634db13d45ed2ae483880100307b20b4ed[m[33m ([m[1;31morigin/deploy[m[33m)[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Sat Jul 29 07:37:53 2023 +0700

    Update README.md

[33mcommit 0846e93be72051c61c96c35a6df5ffa7b900f760[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Sat Jul 29 07:28:22 2023 +0700

    add deploy Version for java 11

[33mcommit 5ca1613e8ebf96bda8d50149d013a35049ff8c43[m
Merge: 1c97f81 4c51a1d
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed Jul 26 09:50:51 2023 +0700

    Merge pull request #16 from galangwahyu/main
    
    add authorization and authentication

[33mcommit 4c51a1da1cf69c645f8b10cbdd3c15ebaf7259fa[m
Author: GalangWahyu <galangwahyu2001@gmail.com>
Date:   Wed Jul 26 09:25:32 2023 +0700

    add authorization and authentication

[33mcommit 1c97f818df63d470665e091b496f87dd6e35da21[m
Merge: 42f30b5 7e6c5e2
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed Jul 19 20:54:09 2023 +0700

    Merge pull request #15 from IzaHaiL/experimental
    
    minnor test

[33mcommit 7e6c5e24fea3702c6d0a08f58202112d65defed0[m[33m ([m[1;31morigin/experimental[m[33m)[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed Jul 19 20:52:45 2023 +0700

    minnor test

[33mcommit 42f30b563cb73f292788697a716ab67bc7a41483[m
Merge: 629c642 8f05ded
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Mon Jun 26 14:15:52 2023 +0700

    Merge pull request #14 from IzaHaiL/experimental
    
    Experimental

[33mcommit 8f05ded7ea14b616a0939a5946963ca186ce39ab[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Mon Jun 26 14:14:04 2023 +0700

    Fixing Versioning Schedule History

[33mcommit 60680cead75d2ab3bbb8d424a5daa1e5b715c74e[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Mon Jun 26 14:13:51 2023 +0700

    Fixing Versioning Schedule History

[33mcommit 629c64262fed63ce7866e797cf0d72b4f2d0037b[m
Merge: fb2e488 a6cea75
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Sun Jun 25 21:08:08 2023 +0700

    Merge pull request #11 from IzaHaiL/IzaHaiL-patch-2
    
    Update README.md

[33mcommit a6cea757fdc9a5518abb58d44ad08f92f821bf40[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Sun Jun 25 21:07:56 2023 +0700

    Update README.md

[33mcommit fb2e4884cf05f295f6f144c67f81e7132a1009d5[m
Merge: 1a8811d ed0a6da
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Sun Jun 25 21:01:35 2023 +0700

    Merge pull request #10 from IzaHaiL/IzaHaiL-patch-1
    
    Update README.md

[33mcommit ed0a6dafaa02cc00107e6f4079b448423b8011c0[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Sun Jun 25 21:01:23 2023 +0700

    Update README.md

[33mcommit 1a8811d344c6935ae7f0089daa6d34195f0d9942[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Sun Jun 25 20:25:45 2023 +0700

    Version Bump

[33mcommit 2c41eee122fe0596718bb0d76d3e860b7327cb20[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Sun Jun 25 18:39:16 2023 +0700

    update minor bug and add 2 version for versioning

[33mcommit a2da37c6227530f6dcb1fb483ee0ff76962fac4a[m
Merge: 57e9ea9 d82541f
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Sun Jun 25 17:14:47 2023 +0700

    Merge branch 'main' of https://github.com/IzaHaiL/dietta-api

[33mcommit 57e9ea9f317faf5422cdc8ee9bf0d1125c5038d3[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Sun Jun 25 16:57:26 2023 +0700

    Resolving Query ScheduleHistory Versioning

[33mcommit d82541ff96e2c2469db1a57f5166db10bc8b45e4[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Sun Jun 25 16:57:26 2023 +0700

    Resloving Query ScheduleHistory Versioning

[33mcommit b3b8df83e031264c6627772f0aa07dfd9b4105c6[m
Merge: 7d7115b 9b3e48a
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Sun Jun 25 06:49:25 2023 +0700

    Merge pull request #9 from bukansaddam/main
    
    add versioning

[33mcommit 9b3e48af567142f7a556060252bcdc6768aa37b0[m
Author: Firlana Saddam <firlanasaddamp@gmail.com>
Date:   Sun Jun 25 06:08:41 2023 +0700

    add versioning

[33mcommit 7d7115b5b4067f3dac5ff576cfca012b744cb3ca[m
Merge: 9c10731 14fb994
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 23 11:38:26 2023 +0700

    Merge pull request #8 from bukansaddam/main
    
    update schedule

[33mcommit 14fb994f061a1e7dff103f47497ad1cf7394ab4f[m
Author: Firlana Saddam <firlanasaddamp@gmail.com>
Date:   Fri Jun 23 11:35:01 2023 +0700

    update schedule

[33mcommit 9c107317df993543566c8fa77cd5d4f5fe6f6ddd[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Thu Jun 22 10:22:41 2023 +0700

     add versioning historyChild and update app propperties

[33mcommit 2f43040c83a53adfb9d757dce283d89154a4a590[m
Merge: af980f9 0c8e89b
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Thu Jun 22 08:48:38 2023 +0700

    Merge pull request #7 from bukansaddam/main
    
    update schedule, add culinary & historyChild

[33mcommit 0c8e89b065ed8c97faa126395c6a2ae1da7a10d3[m
Merge: 61230a8 af980f9
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Thu Jun 22 08:48:29 2023 +0700

    Merge branch 'main' into main

[33mcommit 61230a8dff16243ff23d327aa7a613110c6e9920[m
Author: Firlana Saddam <firlanasaddamp@gmail.com>
Date:   Thu Jun 22 07:25:59 2023 +0700

    update schedule, add culinary & historyChild

[33mcommit af980f989c3b3e0c17df0b412d982ae31b521da8[m
Merge: 95a23b2 456c963
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed Jun 21 22:24:01 2023 +0700

    Merge pull request #6 from IzaHaiL/experimental
    
    app config changes route

[33mcommit 456c963504dc3ca079c385e259ad072f57babeff[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed Jun 21 22:23:17 2023 +0700

    app config changes route

[33mcommit 95a23b28d167bba87649438cf4a6ed7b951fc2d9[m
Merge: 578d120 9a475e0
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed Jun 21 22:14:26 2023 +0700

    Merge pull request #5 from galangwahyu/main
    
    add historyChild-service, culinary-service

[33mcommit 9a475e08fd5d1b8324a4bddd70fc0f6948e00bd1[m
Author: GalangWahyu <galangwahyu2001@gmail.com>
Date:   Wed Jun 21 22:09:26 2023 +0700

    add historyChild-service, culinary-service

[33mcommit 578d120ac4415f1c9f695297336cf0e575c83980[m
Merge: de236eb b54a5d2
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 16 16:03:55 2023 +0700

    Merge pull request #4 from IzaHaiL/experimental
    
    update schedule delete comment  service baris 44

[33mcommit b54a5d2b0498d8afe56f1ad58b6f523847015730[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 16 15:57:44 2023 +0700

    update schedule delete comment  service baris 44

[33mcommit de236ebf321a2275e13b3059504ae515b337af29[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 16 15:54:39 2023 +0700

    update schedule

[33mcommit 4698b967bda62c2d2c6d83f6e6e47e6fbfcf6451[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 16 15:53:34 2023 +0700

    update schedule

[33mcommit 224b7fddfd9c890feac45a5e24400d08d8384eaf[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 16 15:47:15 2023 +0700

    readme.md update

[33mcommit 3fdd013035b3b263f1cb2e10be1126b1d325885f[m
Merge: aa2e2b8 0b48751
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 16 15:32:18 2023 +0700

    Merge pull request #3 from bukansaddam/main
    
    Add User & Diary

[33mcommit 0b48751d55dc6323a42a09fc4128fa6c2eb2ae28[m
Author: Firlana Saddam <firlanasaddamp@gmail.com>
Date:   Fri Jun 16 15:27:34 2023 +0700

    add diary service

[33mcommit d023d8622c3a576e2eef3e36148706c760212238[m
Author: Firlana Saddam <firlanasaddamp@gmail.com>
Date:   Fri Jun 16 15:26:39 2023 +0700

    add user service

[33mcommit aa2e2b875af8158383f8d93c7c5503e207714e68[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 16 15:22:58 2023 +0700

    schedule update

[33mcommit 6c1747d531f539d544a2e2d3cf24460fd83f6486[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 16 11:24:28 2023 +0700

    menambah shcedule service dan video service

[33mcommit 36331809396f7a8297440013c844582008177cb0[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 16 11:23:00 2023 +0700

    mengapus video

[33mcommit d527f358173fbb43f4e931ad3289378633b27a3f[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 9 02:06:47 2023 +0700

    Update README.md

[33mcommit 6d3b8fea81e89374f7131c21290690cd94e16667[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 9 02:05:03 2023 +0700

    Update README.md

[33mcommit 248c35c6cdb0265b3d73910118dbf1e1af13e353[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 9 02:03:53 2023 +0700

    Update README.md

[33mcommit b6b039efe2b2a05a3329263c9a22dbfa39b01a2f[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 9 01:49:59 2023 +0700

    Update README.md

[33mcommit 38d2a23a4605cee99be0f6210e71ed54e31c9ae1[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Fri Jun 9 01:48:23 2023 +0700

    Create README.md
    
    add readme for dietta-api

[33mcommit be07518836f5beb1055b6e4213423a050c26e64c[m
Merge: 03e4067 206f89f
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Thu Jun 8 15:45:21 2023 +0700

    Merge pull request #2 from IzaHaiL/eksrmn_frhn
    
    microservice video service and schedule

[33mcommit 206f89fe1e2e21f254f9cc50ed4d8913c6310f9e[m[33m ([m[1;31morigin/eksrmn_frhn[m[33m)[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Thu Jun 8 15:44:06 2023 +0700

    microservice video service and schedule

[33mcommit 03e406799f8a7a3f048cea21a6bdf9f9c1766453[m
Merge: 235343f 14cf17f
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed May 24 22:06:32 2023 +0700

    Merge pull request #1 from IzaHaiL/eksrmn_frhn
    
    add video config

[33mcommit 14cf17fe3a4cceb0f724c571a483e2dc681b3839[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed May 24 22:04:16 2023 +0700

    add video config

[33mcommit 235343fc4edfd9fdbd81db5cec7792fca1635840[m
Author: Firlana Saddam <firlanasaddamp@gmail.com>
Date:   Wed May 24 20:15:42 2023 +0700

    Update CRUD User

[33mcommit d727781f40da847cfe8ba5a8e29a0bd75ef1106d[m
Author: Rizaldi Farhan <rizaldifarhan28@gmail.com>
Date:   Wed May 24 19:15:55 2023 +0700

    Configure Dependency
