# MySQL connection properties
spring.datasource.url=jdbc:mysql://103.31.39.4:3306/video_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=routing

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


eureka.instance.hostname=103.31.39.4
server.port=8484
eureka.client.serviceUrl.defaultZone=http://103.31.39.4:9000/eureka/
spring.application.name=Video

