server.port=9000
eureka.instance.hostname=localhost

# Aktifkan Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

