server.port=9000
eureka.instance.hostname=103.31.39.4

# Aktifkan Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://103.31.39.4:9000/eureka/

