spring.datasource.url=jdbc:mysql://103.31.39.4:3306/schedule_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=routing

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



eureka.instance.hostname=103.174.115.40
server.port=8989
eureka.client.serviceUrl.defaultZone=http://103.31.39.4:9000/eureka/
spring.application.name=Schedule
app.jwt.secret=pl4nPl4n_P4K_5up1r