spring.datasource.url=jdbc:mysql://103.31.39.4:3306/history_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=routing

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
server.port=8686
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
spring.application.name=History
app.jwt.secret=pl4nPl4n_P4K_5up1r