spring.datasource.url=jdbc:mysql://103.31.39.4:3306/user_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=routing

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
server.port=8383
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
spring.application.name=User

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump

app.jwt.secret=pl4nPl4n_P4K_5up1r
