spring.datasource.url=jdbc:mysql://103.31.39.4:3306/diary_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8282
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
spring.application.name=Diary


